  __________________
 /                  \  ______________________________________________________
|     COMMANDS      | /                                                      \
|                   | |                                                      |
|                   | |                                                      |
|                   | |                                                      |
|                   | |                 ENTER YOUR USERNAME                  |
|  F2: Prev. Lib.   | |                                                      |
|                   | |                     ____________                     |
|  F3: Next. Lib.   | |                    /            \                    |
|                   | |                    |            |                    |
|  Enter: Continue  | |                    \____________/                    |
|                   | |                                                      |
|  Escape: Quit     | |                (8 Characters maximum)                |
|                   | |                                                      |
|                   | |                                                      |
|                   | |                                                      |
|                   | \______________________________________________________/
\___________________/