 ___________________
/                   \  ______________________________________________________
|     COMMANDS      | /                                                      \
|                   | |                                                      |
|                   | |                                                      |
|  F2: Prev. Lib.   | |                                                      |
|                   | |                    CHOOSE A GAME                     |
|  F3: Next. Lib.   | |                                                      |
|                   | |                     ____________                     |
|  F4: Prev. Game.  | |                    /            \                    |
|                   | |                    |            |                    |
|  F5: Next. Game.  | |                    \____________/                    |
|                   | |                                                      |
|  Space: Start     | |                                                      |
|                   | |                                                      |
|  Escape: Quit     | |                                                      |
|                   | |                                                      |
|                   | \______________________________________________________/
\___________________/