
                       ______________________________________________________
                      /                                                      \
                      |                        ARCADE                        |
                      |                                                      |
                      |                                                      |
                      |                      GAME  OVER                      |
                      |                                                      |
                      |                 ____________________                 |
                      |                /                    \                |
                      |                |                    |                |
                      |                |                    |                |
                      |                |                    |                |
                      |                \____________________/                |
                      |                                                      |
                      |                Press SPACE to restart                |
                      |                 Press ESCAPE to quit                 |
                      \______________________________________________________/
                      