                       _______________________________
                      /            ARCADE             \
 ___________________  |                               |  ___________________ 
/                   \ |                               | /                   \
|     COMMANDS      | |                               | |       SCORE       |
|                   | |                               | |                   |
|  F2: Prev. Lib.   | |                               | |                   |
|                   | |                               | |                   |
|  F3: Next. Lib.   | |                               | |                   |
|                   | |                               | |                   |
|                   | |                               | |                   |
|  Z / ^: UP        | |                               | |                   |
|  S / v: Down      | |                               | |                   |
|  D / >: Right     | |                               | |                   |
|  Q / <: Left      | |                               | |                   |
|                   | |                               | |                   |
|                   | |                               | |                   |
|  R: Reset         | |                               | |                   |
|                   | |                               | |                   |
|  Escape: Menu     | |                               | |                   |
|                   | |                               | |                   |
|                   | |                               | |                   |
\___________________/ |                               | \___________________/
                      |                               |
                      |                               |
                      |                               |
                      \_______________________________/